# meling

./: README.md  checkstyle.xml  checkstyle_suppressions.xml  pom.xml
calculator-example/: pom.xml
calculator-example/src/main/java/: Simple.tokens
calculator-example/src/main/java/com/watersoft/calculator/Launcher/: Launcher.java  package-info.java
calculator-example/src/main/java/com/watersoft/calculator/config/: CalculatorConfiguration.java  package-info.java
calculator-example/src/main/java/com/watersoft/calculator/interpreter/: BlockVisitor.java  ExpressionVisitor.java  ParseTreeFactory.java  UnexpectedTokenException.java  package-info.java
calculator-example/src/main/java/com/watersoft/calculator/parser/: SimpleBaseListener.java  SimpleBaseVisitor.java  SimpleLexer.java  SimpleListener.java  SimpleParser.java  SimpleVisitor.java
calculator-example/src/test/java/com/watersoft/calculator/interpreter/: BlockVisitorTest.java
meling-main/: pom.xml
meling-main/src/main/antlr4/com/github/watersoft/main/parser/: Hello.g4  Simple.g4
meling-main/src/main/antlr4/com/github/watersoft/main/parser/Meling/: Meling.g4
meling-main/src/main/antlr4/com/github/watersoft/main/parser/Simple/: Simple.g4
meling-main/src/main/java/: MelingLexer.tokens  SimpleLexer.tokens
meling-main/src/main/java/com/github/watersoft/main/: Greeter.java  Interpreter.java  Launcher.java  package-info.java
meling-main/src/main/java/com/github/watersoft/main/config/: ApplicationConfiguration.java  MelingConfiguration.java  SimpleConfiguration.java  package-info.java
meling-main/src/main/java/com/github/watersoft/main/interpreter/: EvaluationVisitor.java  Interpreter.java  ParseTreeFactory.java  UnexpectedTokenException.java  package-info.java
meling-main/src/main/java/com/github/watersoft/main/interpreter/meling/: BaseScope.java  ExpressionVisitor.java  ParseTreeFactory.java  Scope.java  Symbol.java  Type.java  package-info.java
meling-main/src/main/java/com/github/watersoft/main/interpreter/simple/: BlockVisitor.java  ExpressionVisitor.java  ParseTreeFactory.java  package-info.java
meling-main/src/main/java/com/github/watersoft/main/parser/: SimpleBaseListener.java  SimpleBaseVisitor.java  SimpleLexer.java  SimpleListener.java  SimpleParser.java  SimpleVisitor.java
meling-main/src/main/java/com/github/watersoft/main/parser/meling/: MelingBaseListener.java  MelingBaseVisitor.java  MelingLexer.java  MelingListener.java  MelingParser.java  MelingVisitor.java
meling-main/src/main/java/com/github/watersoft/main/parser/simple/: SimpleBaseListener.java  SimpleBaseVisitor.java  SimpleLexer.java  SimpleListener.java  SimpleParser.java  SimpleVisitor.java
meling-main/src/main/java/com/watersoft/config/: MelingConfiguration.java  package-info.java
meling-main/src/main/java/com/watersoft/interpreter/: BaseScope.java  ExpressionVisitor.java  ParseTreeFactory.java  Scope.java  Symbol.java  Type.java  UnexpectedTokenException.java  package-info.java
meling-main/src/main/java/com/watersoft/launcher/: Launcher.java  package-info.java
meling-main/src/main/java/com/watersoft/parser/: MelingBaseListener.java  MelingBaseVisitor.java  MelingLexer.java  MelingListener.java  MelingParser.java  MelingVisitor.java
meling-main/src/test/java/com/github/watersoft/main/interpreter/simple/: BlockVisitorTest.java
